<html>
  <head>
    <title>AI Website Splitter</title>
    <style>
      :root {
        --primary: #404040;
        --primary-dark: #333333;
        --bg: #000000;
        --text: #FFFFFF;
        --text-secondary: #808080;
        --border: #333333;
        --input-bg: #1A1A1A;
        --section-bg: #121212;
        --radius: 12px;
        --shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      }

      body {
        min-width: 350px;
        max-width: 400px;
        padding: 16px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        color: var(--text);
        background: var(--bg);
      }

      h1 {
        font-size: 20px;
        margin: 0;
        color: var(--text);
        font-weight: 600;
      }

      input[type="text"], textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        transition: all 0.2s ease;
        box-sizing: border-box;
        outline: none;
        background: var(--input-bg);
        color: var(--text);
      }

      textarea {
        min-height: 100px;
        resize: vertical;
        font-family: inherit;
      }

      input[type="text"]::placeholder, textarea::placeholder {
        color: var(--text-secondary);
      }

      input[type="text"]:focus {
        border-color: var(--text-secondary);
        box-shadow: 0 0 0 3px rgba(128, 128, 128, 0.1);
      }

      /* Custom checkbox styling */
      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border: 2px solid var(--border);
        border-radius: 4px;
        margin: 0;
        cursor: pointer;
        position: relative;
        background: var(--section-bg);
        transition: all 0.2s ease;
      }

      input[type="checkbox"]:checked {
        background: var(--primary);
        border-color: var(--primary);
      }

      input[type="checkbox"]:checked::after {
        content: "\2714";
        position: absolute;
        color: white;
        font-size: 11px;
        left: 2px;
        top: 2px;
        font-weight: bold;
        line-height: 1;
      }

      input[type="checkbox"]:hover {
        border-color: var(--primary);
      }

      input[type="checkbox"]:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
      }

      .section {
        margin: 16px 0;
        padding: 16px;
        background: var(--section-bg);
        border-radius: var(--radius);
        border: 1px solid var(--border);
      }

      .section-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 12px;
        color: var(--text);
      }

      /* Collapsible styles only for custom website section */
      #customWebsiteTitle {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
      }

      #customWebsiteTitle::after {
        content: "\25BC";
        font-size: 10px;
        transition: transform 0.2s ease;
      }

      #customWebsiteTitle.collapsed::after {
        transform: rotate(-90deg);
      }

      .collapsible-content {
        max-height: 1000px;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      .collapsible-content.collapsed {
        max-height: 0;
      }

      .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .quick-add-websites {
        display: flex;
        gap: 8px;
        overflow-x: auto;
        padding: 8px 0;
        margin: 8px 0;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
      }

      .quick-add-websites::-webkit-scrollbar {
        height: 6px;
      }

      .quick-add-websites::-webkit-scrollbar-track {
        background: var(--section-bg);
        border-radius: 3px;
      }

      .quick-add-websites::-webkit-scrollbar-thumb {
        background: var(--border);
        border-radius: 3px;
      }

      .quick-add-websites::-webkit-scrollbar-thumb:hover {
        background: var(--text-secondary);
      }

      .quick-add-button {
        padding: 6px 12px;
        background: var(--section-bg);
        color: var(--text);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 12px;
        cursor: pointer;
        white-space: nowrap;
        transition: all 0.2s ease;
      }

      .quick-add-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .website-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        border-radius: 8px;
        transition: background 0.2s ease;
      }

      .website-item:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      .website-controls {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: auto;
      }

      .website-controls.hidden {
        display: none;
      }

      .split-control {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 2px 6px;
        border: 1px solid var(--border);
        border-radius: 4px;
        font-size: 11px;
        color: var(--text-secondary);
        cursor: pointer;
      }

      .split-control:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .split-control.active {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .split-all-button {
        flex: 1;
        padding: 6px 12px;
        font-size: 12px;
        margin-top: 0;
        background: var(--section-bg);
        border: 1px solid var(--border);
        min-width: 120px;
      }

      .split-all-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
        transform: none;
        box-shadow: none;
      }

      .split-all-button.active {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .split-warning {
        display: none;
        font-size: 11px;
        color: #ff9800;
        margin: 8px 0;
        padding: 8px 12px;
        background: rgba(255, 152, 0, 0.1);
        border-radius: var(--radius);
        border: 1px solid rgba(255, 152, 0, 0.2);
      }

      .split-warning.visible {
        display: block;
      }

      .keyboard-shortcut {
        font-size: 12px;
        color: var(--text-secondary);
        background: var(--section-bg);
        padding: 8px 12px;
        border-radius: var(--radius);
        border: 1px solid var(--border);
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .keyboard-shortcut kbd {
        background: var(--primary);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: monospace;
        font-size: 11px;
        color: var(--text);
        border: 1px solid var(--border);
      }

      label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 8px;
        border-radius: 8px;
        transition: background 0.2s ease;
        color: var(--text);
        min-height: 32px;
        flex-wrap: nowrap;
      }

      label:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      input[type="checkbox"], input[type="radio"] {
        width: 16px;
        height: 16px;
        accent-color: var(--text-secondary);
        cursor: pointer;
      }

      .radio-group {
        display: flex;
        gap: 16px;
        padding: 8px 0;
      }

      .split-options {
        display: flex;
        gap: 16px;
        padding: 8px 0 0 32px;
        opacity: 0.5;
        pointer-events: none;
      }

      .split-options.active {
        opacity: 1;
        pointer-events: auto;
      }

      button {
        width: 100%;
        padding: 12px;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: var(--radius);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        margin-top: 8px;
      }

      button:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow);
      }

      button:active {
        transform: translateY(0);
      }

      .remove-site {
        background: transparent;
        color: var(--text-secondary);
        padding: 1px 8px;
        margin-left: auto;
        font-size: 11px;
        border-radius: 4px;
        border: 1px solid var(--border);
        cursor: pointer;
        min-width: auto;
        align-self: center;
        white-space: nowrap;
        width: fit-content;
      }

      .remove-site:hover {
        background: rgba(255, 0, 0, 0.1);
        color: #ff4444;
        border-color: rgba(255, 68, 68, 0.3);
      }

      .info-wrapper {
        position: relative;
        display: flex;
        gap: 8px;
        align-items: center;
        width: 100%;
        z-index: 101;
      }

      .info-button {
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .info-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .info-tooltip {
        display: none;
        position: fixed;
        left: 16px;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: var(--section-bg);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 12px;
        font-size: 12px;
        color: var(--text);
        z-index: 1000;
        box-shadow: var(--shadow);
        user-select: text;
        cursor: auto;
        max-height: 80vh;
        overflow-y: auto;
        width: calc(100% - 32px);
      }

      .info-tooltip.visible {
        display: block;
      }

      /* Add overlay when tooltip is visible */
      .info-tooltip.visible::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .info-tooltip-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        gap: 8px;
        position: sticky;
        top: 0;
        background: var(--section-bg);
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border);
        flex-wrap: wrap;
      }

      .info-tooltip-title {
        font-weight: 600;
        color: var(--text);
      }

      .info-tooltip-close {
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 4px;
        padding: 2px 8px;
        margin: 0;
        font-size: 11px;
        cursor: pointer;
        white-space: nowrap;
        line-height: 16px;
        width: fit-content;
        align-self: center;
      }

      .info-tooltip-close:hover {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .example-list {
        margin: 8px 0 0 0;
        padding-left: 0;
        list-style: none;
        color: var(--text-secondary);
        user-select: text;
      }

      .example-list li {
        margin-bottom: 8px;
      }

      .example-list li:last-child {
        margin-bottom: 0;
      }

      .example-url-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-top: 2px;
        width: 100%;
      }

      .example-buttons {
        display: flex;
        gap: 4px;
        align-self: flex-end;
      }

      .example-url {
        color: var(--text);
        word-break: break-all;
        font-family: monospace;
        background: var(--input-bg);
        padding: 3px 6px;
        border-radius: 4px;
        font-size: 11px;
        line-height: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      .copy-button, .add-button {
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 4px;
        padding: 2px 8px;
        margin: 0;
        font-size: 11px;
        cursor: pointer;
        white-space: nowrap;
        width: auto;
        line-height: 16px;
      }

      .copy-button:hover, .add-button:hover {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .add-button:hover {
        color: #4CAF50;
        border-color: #4CAF50;
      }

      .copy-button.copied {
        background: rgba(0, 255, 0, 0.1);
        color: #4CAF50;
        border-color: rgba(76, 175, 80, 0.3);
      }

      .split-controls {
        display: none;
        gap: 8px;
        margin-top: 8px;
        flex-wrap: wrap;
      }

      .split-controls.active {
        display: flex;
      }

      .split-all-button {
        flex: 1;
        padding: 6px 12px;
        font-size: 12px;
        margin-top: 0;
        background: var(--section-bg);
        border: 1px solid var(--border);
        min-width: 120px;
      }

      .split-all-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
        transform: none;
        box-shadow: none;
      }

      .half-screen-option {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 4px;
        transition: background 0.2s ease;
        color: var(--text);
        min-height: 24px;
        flex-wrap: nowrap;
        border: 1px solid var(--border);
        font-size: 12px;
        width: 100%;
        margin-top: 8px;
      }

      .half-screen-option:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .shortcut-footer {
        font-size: 12px;
        color: var(--text-secondary);
        text-align: center;
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid var(--border);
      }

      .shortcut-footer kbd {
        background: var(--primary);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: monospace;
        font-size: 11px;
        color: var(--text);
        border: 1px solid var(--border);
      }

      .error-message {
        display: none;
        color: #ff4444;
        font-size: 12px;
        padding: 8px 12px;
        background: rgba(255, 68, 68, 0.1);
        border: 1px solid rgba(255, 68, 68, 0.2);
        border-radius: var(--radius);
        margin-top: 8px;
      }

      .error-message.visible {
        display: block;
      }

      .auto-close-timer {
        display: none;
        margin: 16px 0;
        padding: 16px;
        background: var(--section-bg);
        border-radius: var(--radius);
        border: 1px solid var(--border);
      }

      .auto-close-timer.active {
        display: block;
      }

      .auto-close-timer label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0;
      }

      .auto-close-timer label:hover {
        background: transparent;
      }

      .auto-close-timer span {
        font-size: 14px;
        font-weight: 600;
        color: var(--text);
      }

      .auto-close-timer input[type="number"] {
        width: 100%;
        padding: 12px;
        border: 2px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        transition: all 0.2s ease;
        box-sizing: border-box;
        outline: none;
        background: var(--input-bg);
        color: var(--text);
        -moz-appearance: textfield;
      }

      .auto-close-timer input[type="number"]::-webkit-outer-spin-button,
      .auto-close-timer input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .auto-close-timer input[type="number"]:focus {
        border-color: var(--text-secondary);
        box-shadow: 0 0 0 3px rgba(128, 128, 128, 0.1);
      }

      .auto-close-timer input[type="number"]::placeholder {
        color: var(--text-secondary);
      }

      .auto-close-timer .timer-hint {
        font-size: 12px;
        color: var(--text-secondary);
        margin-top: 4px;
      }

      .select-all-controls {
        display: flex;
        gap: 8px;
        margin-bottom: 12px;
      }

      .control-button {
        padding: 6px 12px;
        background: var(--section-bg);
        color: var(--text);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .control-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }

      .auto-close-timer.compact {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2px;
        margin: 0;
        padding: 0;
        background: transparent;
        border: none;
      }

      .auto-close-timer.compact input[type="number"] {
        width: 50px;
        padding: 2px 6px;
        font-size: 12px;
        text-align: center;
        border-radius: 12px;
        background: var(--section-bg);
      }

      .auto-close-timer.compact .timer-hint {
        font-size: 9px;
        color: var(--text-secondary);
        white-space: nowrap;
      }

      /* Remove the old auto-close-timer styles */
      .auto-close-timer {
        display: none;
      }

      /* Saved prompts section */
      .saved-prompts {
        margin-top: 8px;
        display: flex;
        gap: 8px;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 8px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
      }

      /* Scrollbar styling for saved prompts */
      .saved-prompts::-webkit-scrollbar {
        height: 6px;
      }

      .saved-prompts::-webkit-scrollbar-track {
        background: var(--section-bg);
        border-radius: 3px;
      }

      .saved-prompts::-webkit-scrollbar-thumb {
        background: var(--border);
        border-radius: 3px;
      }

      .saved-prompts::-webkit-scrollbar-thumb:hover {
        background: var(--text-secondary);
      }

      .saved-prompt {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 6px 12px;
        background: var(--section-bg);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        flex-shrink: 0;
      }

      .saved-prompt .prompt-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        position: relative;
      }

      .saved-prompt .prompt-text:hover::after {
        content: attr(data-full-text);
        position: absolute;
        left: 0;
        top: 100%;
        background: var(--section-bg);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 8px;
        font-size: 12px;
        white-space: normal;
        max-width: 300px;
        word-wrap: break-word;
        z-index: 1000;
        box-shadow: var(--shadow);
        margin-top: 4px;
      }

      .saved-prompt:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .saved-prompt .remove {
        color: var(--text-secondary);
        font-size: 16px;
        line-height: 1;
        padding: 0 4px;
        cursor: pointer;
      }

      .saved-prompt .remove:hover {
        color: var(--text);
      }

      .save-prompt-btn {
        padding: 6px 12px;
        background: var(--primary);
        color: var(--text);
        border: none;
        border-radius: var(--radius);
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .save-prompt-btn:hover {
        background: var(--primary-dark);
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <h1>AI Website Splitter</h1>
      <div class="auto-close-timer compact">
        <input type="number" id="autoCloseTimer" min="0" step="1" placeholder="0s">
        <div class="timer-hint">Auto-close (seconds)</div>
      </div>
    </div>
    <div>
      <div class="section">
        <div class="section-title">Enter your prompt</div>
        <textarea id="promptInput" placeholder="Enter your prompt here..."></textarea>
        <div class="prompt-actions" style="display: flex; gap: 8px; margin-top: 8px;">
          <button id="sendButton">Send to AI</button>
          <button class="save-prompt-btn" id="savePrompt">Save Prompt</button>
        </div>
        <div class="saved-prompts" id="savedPrompts">
          <!-- Saved prompts will be added here dynamically -->
        </div>
      </div>
      
      <div class="split-warning"></div>
      
      <div class="section">
        <div class="section-title">Select Websites</div>
        <div class="select-all-controls">
          <button id="toggleAllSites" class="control-button">Select All</button>
        </div>
        <div class="checkbox-group">
          <!-- Default websites will be added here dynamically -->
        </div>
        <div class="quick-add-websites">
          <!-- Quick add buttons will be populated from the example list -->
          <button class="quick-add-button" data-name="Grok" data-url="https://grok.com/chat?q={prompt}">Grok</button>
          <button class="quick-add-button" data-name="Grok on X" data-url="https://x.com/i/grok?text={prompt}">Grok on X</button>
          <button class="quick-add-button" data-name="ChatGPT" data-url="https://chatgpt.com/?q={prompt}">ChatGPT</button>
          <button class="quick-add-button" data-name="Claude" data-url="https://claude.ai/new?q={prompt}">Claude</button>
          <button class="quick-add-button" data-name="Mistral" data-url="https://chat.mistral.ai/chat?q={prompt}">Mistral</button>
          <button class="quick-add-button" data-name="Perplexity" data-url="https://www.perplexity.ai/?q={prompt}">Perplexity</button>
          <button class="quick-add-button" data-name="Google" data-url="https://www.google.com/search?q={prompt}">Google</button>
          <button class="quick-add-button" data-name="Bing" data-url="https://www.bing.com/search?q={prompt}">Bing</button>
          <button class="quick-add-button" data-name="Brave" data-url="https://search.brave.com/search?q={prompt}">Brave</button>
          <button class="quick-add-button" data-name="DuckDuckGo" data-url="https://duckduckgo.com/?q={prompt}">DuckDuckGo</button>
          <button class="quick-add-button" data-name="You" data-url="https://you.com/search?q={prompt}">You</button>
          <button class="quick-add-button" data-name="Yahoo" data-url="https://search.yahoo.com/search?p={prompt}">Yahoo</button>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Display Mode</div>
        <div class="radio-group">
          <label>
            <input type="radio" name="mode" value="normal">
            <span>Normal Tabs</span>
          </label>
          <label>
            <input type="radio" name="mode" value="split" checked>
            <span>Split Screen</span>
          </label>
        </div>
        <div class="split-controls">
          <button class="split-all-button" data-direction="vertical">Make All Vertical</button>
          <button class="split-all-button" data-direction="horizontal">Make All Horizontal</button>
          <label class="half-screen-option">
            <input type="checkbox" id="smartLayoutHover" name="smartLayoutHover">
            <span>Smart Layout (H)</span>
          </label>
          <label class="half-screen-option">
            <input type="checkbox" id="smartLayoutVerticalHover" name="smartLayoutVerticalHover">
            <span>Smart Layout (V)</span>
          </label>
        </div>
        <div class="auto-close-timer">
          <label>
            <span>Auto-close Timer</span>
            <input type="number" id="autoCloseTimer" min="0" step="1" placeholder="Enter seconds (0 to disable)">
            <div class="timer-hint">Windows will automatically close after the specified time</div>
          </label>
        </div>
      </div>

      <div class="section">
        <div class="section-title collapsed" id="customWebsiteTitle">Add Custom Website</div>
        <div class="collapsible-content collapsed" id="customWebsiteContent">
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <input type="text" id="customSiteName" placeholder="Name" />
            <div class="info-wrapper">
              <input type="text" id="customSiteUrl" placeholder="URL with {prompt}" />
              <button class="info-button" title="Show examples">?</button>
              <div class="info-tooltip">
                <div class="info-tooltip-header">
                  <div class="info-tooltip-title">How to Add Custom Websites</div>
                  <button class="info-tooltip-close" title="Close">Close</button>
                </div>
                <div>Replace your search term with <span class="example-url">{prompt}</span> in the URL. Common examples:</div>
                <ul class="example-list">
                  <li>
                    <strong>Grok</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://grok.com/chat?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://grok.com/chat?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Grok" data-url="https://grok.com/chat?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Grok on X</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://x.com/i/grok?text={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://x.com/i/grok?text={prompt}">Copy</button>
                        <button class="add-button" data-name="Grok on X" data-url="https://x.com/i/grok?text={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>ChatGPT</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://chatgpt.com/?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://chatgpt.com/?q={prompt}">Copy</button>
                        <button class="add-button" data-name="ChatGPT" data-url="https://chatgpt.com/?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Claude</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://claude.ai/new?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://claude.ai/new?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Claude" data-url="https://claude.ai/new?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Mistral</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://chat.mistral.ai/chat?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://chat.mistral.ai/chat?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Mistral" data-url="https://chat.mistral.ai/chat?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Perplexity</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://www.perplexity.ai/?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://www.perplexity.ai/?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Perplexity" data-url="https://www.perplexity.ai/?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Google</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://www.google.com/search?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://www.google.com/search?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Google" data-url="https://www.google.com/search?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Bing Search</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://www.bing.com/search?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://www.bing.com/search?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Bing" data-url="https://www.bing.com/search?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Brave Search</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://search.brave.com/search?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://search.brave.com/search?q={prompt}">Copy</button>
                        <button class="add-button" data-name="Brave" data-url="https://search.brave.com/search?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>DuckDuckGo</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://duckduckgo.com/?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://duckduckgo.com/?q={prompt}">Copy</button>
                        <button class="add-button" data-name="DuckDuckGo" data-url="https://duckduckgo.com/?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>You Search</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://you.com/search?q={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://you.com/search?q={prompt}">Copy</button>
                        <button class="add-button" data-name="You" data-url="https://you.com/search?q={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <strong>Yahoo Search</strong>
                    <div class="example-url-wrapper">
                      <span class="example-url">https://search.yahoo.com/search?p={prompt}</span>
                      <div class="example-buttons">
                        <button class="copy-button" data-url="https://search.yahoo.com/search?p={prompt}">Copy</button>
                        <button class="add-button" data-name="Yahoo" data-url="https://search.yahoo.com/search?p={prompt}">Add</button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <button id="addCustomSite" style="margin-top: 0;">Add Website</button>
            <div id="customSiteError" class="error-message"></div>
          </div>
        </div>
      </div>

      <div class="split-options">
        <div class="split-controls">
          <button class="split-all-button" data-direction="vertical">All Vertical</button>
          <button class="split-all-button" data-direction="horizontal">All Horizontal</button>
        </div>
      </div>
    </div>
    <div class="shortcut-footer">
      Keyboard shortcut: <kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>H</kbd>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
