<html>
  <head>
    <title>AI Website Splitter</title>
    <style>
      :root {
        --primary: #404040;
        --primary-dark: #333333;
        --bg: #000000;
        --text: #FFFFFF;
        --text-secondary: #808080;
        --border: #333333;
        --input-bg: #1A1A1A;
        --section-bg: #121212;
        --radius: 12px;
        --shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      }

      body {
        min-width: 350px;
        max-width: 400px;
        padding: 16px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        color: var(--text);
        background: var(--bg);
      }

      h1 {
        font-size: 20px;
        margin: 0 0 16px 0;
        color: var(--text);
        font-weight: 600;
      }

      input[type="text"], textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid var(--border);
        border-radius: var(--radius);
        font-size: 14px;
        transition: all 0.2s ease;
        box-sizing: border-box;
        outline: none;
        background: var(--input-bg);
        color: var(--text);
      }

      textarea {
        min-height: 100px;
        resize: vertical;
        font-family: inherit;
      }

      input[type="text"]::placeholder, textarea::placeholder {
        color: var(--text-secondary);
      }

      input[type="text"]:focus {
        border-color: var(--text-secondary);
        box-shadow: 0 0 0 3px rgba(128, 128, 128, 0.1);
      }

      .section {
        margin: 16px 0;
        padding: 16px;
        background: var(--section-bg);
        border-radius: var(--radius);
        border: 1px solid var(--border);
      }

      .section-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 12px;
        color: var(--text);
      }

      .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .website-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        border-radius: 8px;
        transition: background 0.2s ease;
      }

      .website-item:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      .website-controls {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: auto;
      }

      .website-controls.hidden {
        display: none;
      }

      .split-control {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 2px 6px;
        border: 1px solid var(--border);
        border-radius: 4px;
        font-size: 11px;
        color: var(--text-secondary);
        cursor: pointer;
      }

      .split-control:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .split-control.active {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .split-all-button {
        flex: 1;
        padding: 6px 12px;
        font-size: 12px;
        margin-top: 0;
        background: var(--section-bg);
        border: 1px solid var(--border);
        min-width: 120px;
      }

      .split-all-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
        transform: none;
        box-shadow: none;
      }

      .split-all-button.active {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .split-warning {
        display: none;
        font-size: 11px;
        color: #ff9800;
        margin: 8px 0;
        padding: 8px 12px;
        background: rgba(255, 152, 0, 0.1);
        border-radius: var(--radius);
        border: 1px solid rgba(255, 152, 0, 0.2);
      }

      .split-warning.visible {
        display: block;
      }

      label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 8px;
        border-radius: 8px;
        transition: background 0.2s ease;
        color: var(--text);
        min-height: 32px;
        flex-wrap: nowrap;
      }

      label:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      input[type="checkbox"], input[type="radio"] {
        width: 16px;
        height: 16px;
        accent-color: var(--text-secondary);
        cursor: pointer;
      }

      .radio-group {
        display: flex;
        gap: 16px;
        padding: 8px 0;
      }

      .split-options {
        display: flex;
        gap: 16px;
        padding: 8px 0 0 32px;
        opacity: 0.5;
        pointer-events: none;
      }

      .split-options.active {
        opacity: 1;
        pointer-events: auto;
      }

      button {
        width: 100%;
        padding: 12px;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: var(--radius);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        margin-top: 8px;
      }

      button:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow);
      }

      button:active {
        transform: translateY(0);
      }

      .remove-site {
        background: transparent;
        color: var(--text-secondary);
        padding: 3px 8px;
        margin-left: auto;
        font-size: 11px;
        border-radius: 4px;
        border: 1px solid var(--border);
        cursor: pointer;
        min-width: auto;
        align-self: center;
        white-space: nowrap;
        width: fit-content;
      }

      .remove-site:hover {
        background: rgba(255, 0, 0, 0.1);
        color: #ff4444;
        border-color: rgba(255, 68, 68, 0.3);
      }

      .info-wrapper {
        position: relative;
        display: flex;
        gap: 8px;
        align-items: center;
        width: 100%;
      }

      .info-button {
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .info-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }

      .info-tooltip {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 4px);
        background: var(--section-bg);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 12px;
        font-size: 12px;
        color: var(--text);
        z-index: 100;
        box-shadow: var(--shadow);
        user-select: text;
        cursor: auto;
        max-height: 300px;
        overflow-y: auto;
      }

      .info-tooltip.visible {
        display: block;
      }

      .info-tooltip-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        gap: 8px;
        position: sticky;
        top: 0;
        background: var(--section-bg);
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border);
        flex-wrap: wrap;
      }

      .info-tooltip-title {
        font-weight: 600;
        color: var(--text);
      }

      .info-tooltip-close {
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 4px;
        padding: 2px 8px;
        margin: 0;
        font-size: 11px;
        cursor: pointer;
        white-space: nowrap;
        line-height: 16px;
        width: fit-content;
        align-self: center;
      }

      .info-tooltip-close:hover {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .example-list {
        margin: 8px 0 0 0;
        padding-left: 0;
        list-style: none;
        color: var(--text-secondary);
        user-select: text;
      }

      .example-list li {
        margin-bottom: 8px;
      }

      .example-list li:last-child {
        margin-bottom: 0;
      }

      .example-url-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-top: 2px;
        width: 100%;
      }

      .example-url {
        color: var(--text);
        word-break: break-all;
        font-family: monospace;
        background: var(--input-bg);
        padding: 3px 6px;
        border-radius: 4px;
        font-size: 11px;
        line-height: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      .copy-button {
        align-self: flex-end;
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--border);
        border-radius: 4px;
        padding: 2px 8px;
        margin: 0;
        font-size: 11px;
        cursor: pointer;
        white-space: nowrap;
        width: auto;
        line-height: 16px;
      }

      .copy-button:hover {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text);
        border-color: var(--text-secondary);
      }

      .copy-button.copied {
        background: rgba(0, 255, 0, 0.1);
        color: #4CAF50;
        border-color: rgba(76, 175, 80, 0.3);
      }

      .split-controls {
        display: none;
        gap: 8px;
        margin-top: 8px;
        flex-wrap: wrap;
      }

      .split-controls.active {
        display: flex;
      }

      .split-all-button {
        flex: 1;
        padding: 6px 12px;
        font-size: 12px;
        margin-top: 0;
        background: var(--section-bg);
        border: 1px solid var(--border);
        min-width: 120px;
      }

      .split-all-button:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
        transform: none;
        box-shadow: none;
      }

      .half-screen-option {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 4px;
        transition: background 0.2s ease;
        color: var(--text);
        min-height: 24px;
        flex-wrap: nowrap;
        border: 1px solid var(--border);
        font-size: 12px;
        width: 100%;
        margin-top: 8px;
      }

      .half-screen-option:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: var(--text-secondary);
      }
    </style>
  </head>
  <body>
    <h1>AI Website Splitter</h1>
    <div>
      <textarea id="promptInput" placeholder="Enter your prompt..."></textarea>
      <button id="sendButton">Send to AI</button>
      
      <div class="split-warning"></div>
      
      <div class="section">
        <div class="section-title">Select websites</div>
        <div class="checkbox-group">
          <div class="website-item">
            <input type="checkbox" name="sites" value="grok" checked>
            <span>Grok</span>
            <div class="website-controls">
              <button class="split-control active" data-site="grok" data-direction="vertical">Vertical</button>
              <button class="split-control" data-site="grok" data-direction="horizontal">Horizontal</button>
            </div>
          </div>
          <div class="website-item">
            <input type="checkbox" name="sites" value="x">
            <span>X Grok</span>
            <div class="website-controls">
              <button class="split-control active" data-site="x" data-direction="vertical">Vertical</button>
              <button class="split-control" data-site="x" data-direction="horizontal">Horizontal</button>
            </div>
          </div>
          <div class="website-item">
            <input type="checkbox" name="sites" value="chatgpt" checked>
            <span>ChatGPT</span>
            <div class="website-controls">
              <button class="split-control active" data-site="chatgpt" data-direction="vertical">Vertical</button>
              <button class="split-control" data-site="chatgpt" data-direction="horizontal">Horizontal</button>
            </div>
          </div>
          <div class="website-item">
            <input type="checkbox" name="sites" value="perplexity">
            <span>Perplexity</span>
            <div class="website-controls">
              <button class="split-control active" data-site="perplexity" data-direction="vertical">Vertical</button>
              <button class="split-control" data-site="perplexity" data-direction="horizontal">Horizontal</button>
            </div>
          </div>
          <div class="website-item">
            <input type="checkbox" name="sites" value="google">
            <span>Google</span>
            <div class="website-controls">
              <button class="split-control active" data-site="google" data-direction="vertical">Vertical</button>
              <button class="split-control" data-site="google" data-direction="horizontal">Horizontal</button>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Display Mode</div>
        <div class="radio-group">
          <label>
            <input type="radio" name="mode" value="normal">
            <span>Normal Tabs</span>
          </label>
          <label>
            <input type="radio" name="mode" value="split" checked>
            <span>Split Screen</span>
          </label>
        </div>
        <div class="split-controls">
          <button class="split-all-button" data-direction="vertical">Make All Vertical</button>
          <button class="split-all-button" data-direction="horizontal">Make All Horizontal</button>
          <label class="half-screen-option">
            <input type="checkbox" id="smartLayoutHover" name="smartLayoutHover">
            <span>Smart Layout (H)</span>
          </label>
          <label class="half-screen-option">
            <input type="checkbox" id="smartLayoutVerticalHover" name="smartLayoutVerticalHover">
            <span>Smart Layout (V)</span>
          </label>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Add Custom Website</div>
        <div style="display: flex; flex-direction: column; gap: 12px;">
          <input type="text" id="customSiteName" placeholder="Website name (e.g., Bing)" />
          <div class="info-wrapper">
            <input type="text" id="customSiteUrl" placeholder="URL with {prompt} as search term (e.g., https://www.bing.com/search?q={prompt})" />
            <button class="info-button" title="Show examples">?</button>
            <div class="info-tooltip">
              <div class="info-tooltip-header">
                <div class="info-tooltip-title">How to Add Custom Websites</div>
                <button class="info-tooltip-close" title="Close">Close</button>
              </div>
              <div>Replace your search term with <span class="example-url">{prompt}</span> in the URL. Common examples:</div>
              <ul class="example-list">
                <li>
                  <strong>Bing Search</strong>
                  <div class="example-url-wrapper">
                    <span class="example-url">https://www.bing.com/search?q={prompt}</span>
                    <button class="copy-button" data-url="https://www.bing.com/search?q={prompt}">Copy</button>
                  </div>
                </li>
                <li>
                  <strong>Brave Search</strong>
                  <div class="example-url-wrapper">
                    <span class="example-url">https://search.brave.com/search?q={prompt}</span>
                    <button class="copy-button" data-url="https://search.brave.com/search?q={prompt}">Copy</button>
                  </div>
                </li>
                <li>
                  <strong>DuckDuckGo</strong>
                  <div class="example-url-wrapper">
                    <span class="example-url">https://duckduckgo.com/?q={prompt}</span>
                    <button class="copy-button" data-url="https://duckduckgo.com/?q={prompt}">Copy</button>
                  </div>
                </li>
                <li>
                  <strong>Yahoo Search</strong>
                  <div class="example-url-wrapper">
                    <span class="example-url">https://search.yahoo.com/search?p={prompt}</span>
                    <button class="copy-button" data-url="https://search.yahoo.com/search?p={prompt}">Copy</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <button id="addCustomSite" style="margin-top: 0;">Add Website</button>
        </div>
      </div>

      <div class="split-options">
        <div class="split-controls">
          <button class="split-all-button" data-direction="vertical">All Vertical</button>
          <button class="split-all-button" data-direction="horizontal">All Horizontal</button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
