{
  "name": "AI Website Splitter",
  "description": "Split screen your favorite AI assistants for easy comparison. Supports ChatGPT, Grok, and more.",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "windows",
    "storage"
  ],
  "host_permissions": [
    "https://www.grok.x.ai/*",
    "https://x.com/*",
    "https://chatgpt.com/*",
    "https://www.perplexity.ai/*",
    "https://www.google.com/*",
    "https://yandex.com/*",
    "https://www.youtube.com/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "AI Website Splitter"
    }
  }
}
