{
  "name": "Website Splitter",
  "description": "Split screen your favorite AI assistants for easy comparison. Supports ChatGPT, Grok, and more.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "windows",
    "storage"
  ],
  "host_permissions": [
    "https://www.grok.x.ai/*",
    "https://x.com/*",
    "https://chat.openai.com/*",
    "https://www.perplexity.ai/*",
    "https://www.google.com/*"
  ]
}
